<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:property name="deg_to_rad" value="0.01745329251994329577" />
    <gazebo reference="lidar_1">
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <!--<mu>1</mu>-->
      <mu2>1</mu2>
      <fdir1>0 0 0</fdir1>
      <!--<slip1>0</slip1>
      <slip2>0</slip2>-->
      <kp>1e+13</kp>
      <kd>1</kd>
      <!--<max_vel>0.01</max_vel>
      <min_depth>0</min_depth>-->



      <sensor name="camera_color" type="camera">
        <camera name="cam_name">
          <horizontal_fov>${71.01*deg_to_rad}</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>1</visualize>
      </sensor>



      <sensor name="camera_ired" type="camera">
        <camera name="cam2_name">
          <horizontal_fov>${70*deg_to_rad}</horizontal_fov>
          <image>
            <width>1024</width>
            <height>768</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>90</update_rate>
        <visualize>0</visualize>
      </sensor>



      <sensor name="camera_depth" type="depth">
        <camera name="cam3_name">
          <horizontal_fov>${70*deg_to_rad}</horizontal_fov>
          <image>
            <width>1024</width>
            <height>768</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.100</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>90</update_rate>
        <visualize>0</visualize>
      </sensor>
    </gazebo>



    <gazebo>
      <plugin name="lidar_i515" filename="librealsense_gazebo_plugin.so">
        <depth_update_rate>30.0</depth_update_rate>
        <color_update_rate>30.0</color_update_rate>
        <infrared_update_rate>30.0</infrared_update_rate>
        <depth_topic_name>/camera/depth/image_rect_raw</depth_topic_name>
        <depth_camera_info_topic_name>/camera/depth/camera_info</depth_camera_info_topic_name>
        <color_topic_name>/camera/color/image_raw</color_topic_name>
        <color_camera_info_topic_name>/camera/color/camera_info</color_camera_info_topic_name>
        <infrared_topic_name>/camera/infra/image_raw</infrared_topic_name>
        <infrared_camera_info_topic_name>/camera/infra/camera_info</infrared_camera_info_topic_name>
        <color_opticalframe_name>lidar</color_opticalframe_name>
        <depth_opticalframe_name>lidar</depth_opticalframe_name>
        <infrared_opticalframe_name>lidar</infrared_opticalframe_name>
        <range_min_depth>0.2</range_min_depth>
        <range_max_depth>10.0</range_max_depth>
        <point_cloud>1</point_cloud>
        <point_cloud_topic_name>/camera/depth/color/points</point_cloud_topic_name>
        <point_cloud_cutoff>0.25</point_cloud_cutoff>
        <point_cloud_cutoff_max>9.0</point_cloud_cutoff_max>
      </plugin>
    </gazebo>

</robot>